configuration {
    location:                       4;
}
@theme "/dev/null"
@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  	    3px;
    border-color:                   @BGA;
    border-radius:                  25px;
    width:                          110px;
    x-offset:                       -3%;
    y-offset:                       0;
}




listview {
    background-color:               @BG;
    columns:                        1;
    lines:			    3;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    fixed-height:                   false;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  25px;
    padding:                        18px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:				"JetBrainsMono Nerd Font Regular 20";
    expand:                         true;
    horizontal-align:               0.4;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  15px;
    border-color:                   @BDR;
}


